# Folia_Death_RaceCondition

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/foliarace/: FoliaRaceAddon.java
src/main/java/com/foliarace/modules/: CraftingDupe.java
src/main/resources/: fabric.mod.json
