# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Fabric API
fabric_version=0.114.0+1.21.4

# Meteor
meteor_version=0.5.8-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.foliarace
archives_base_name=folia-race

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Microsoft/jdk-21.0.9.10-hotspot

